// Variables
$colorPry: #4c5fd5;
$colorSec: #dadbf1;
$textLg: #ffffff;
$textDk: #000000;

// Mixin
@mixin flex($direction, $justify, $items) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $items;
}

/* Utility styles */
.h1 {
  font-size: 2.3rem;
  font-weight: normal;
}

.h2 {
  font-size: 1.5rem;
}

.h3 {
  font-size: 1.4rem;
}

.h4 {
  font-size: 1.2em;
}

.px {
  padding-inline: 1rem;
}

.hidden {
  display: none;
}

/* Element styling */
a {
  text-decoration: none;
  color: inherit;

  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

li {
  list-style-type: none;
}

img {
  width: 100%;
  height: 100%;
}

body {
  color: $textDk;
  font-family: Arial, Helvetica, sans-serif;
}

/************ HEADER SECTION ************/
header {
  background-color: $colorSec;
  height: 500px;

  nav {
    position: relative;
    width: 100%;
    height: 17%;
    padding-block: 1.2rem;
    background-color: #000000;
    color: $textLg;
    @include flex(row, space-between, center);

    .left-nav-wrapper {
      @include flex(row, space-between, center);
      gap: 0.5rem;

      .navbrand {
        width: 120px;
        height: 50px;
        transition: 0.5s ease-in-out;
        &:hover {
          cursor: pointer;
          opacity: 0.8;
        }
      }

      .help-center {
        font-size: 1.3rem;
        border-left: 2px solid $textLg;
        padding-left: 0.5rem;
        line-height: 1.5;

        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }

      @media screen and (min-width: 480px) {
        gap: 1rem;

        .help-center {
          padding-left: 1rem;
        }
      }
    }

    .right-nav-wrapper {
      @include flex(row, space-between, center);
      gap: 0.5rem;

      button {
        background-color: $textDk;
        border: 1px solid $textLg;
        border-radius: 8px;
        color: $textLg;
        display: none;
        font-size: 1.5rem;
        margin-left: 1rem;
        padding: 10px 20px;
      }

      button.last-child {
        background-color: $colorPry;
        border: 1px solid $colorPry;
        padding-inline: 30px;

        &:hover {
          background-color: $textLg;
          color: $textDk;
        }
      }

      .search-icon {
        height: 1.5rem;
      }

      .hamburger {
        cursor: pointer;
        width: 24px;
        z-index: 200;

        .bar {
          display: block;
          width: 100%;
          height: 2px;
          margin: 5px auto;
          transition: all 0.1s ease-in-out;
          background-color: #ffffff;
        }
      }

      .hamburger.active .bar:nth-child(2) {
        opacity: 0;
      }
      .hamburger.active .bar:nth-child(1) {
        transform: translateY(5px) rotate(45deg);
      }
      .hamburger.active .bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
      }

      .nav-menu {
        position: absolute;
        left: 0;
        right: 0;
        top: -100vh;
        height: 220px;
        background-color: #000000;
        border-top: 1px solid grey;
        transition: 0.3s ease-in-out;
        @include flex(column, center, center);

        & > div {
          font-size: 1.5rem;
          padding-top: 1rem;
          font-weight: 500;

          &:first-child {
            padding-top: 0;
            padding-bottom: 1rem;
            padding-inline: 1rem;
            border-bottom: 1px solid grey;
          }
        }
      }

      .nav-menu.active {
        top: 100%;
      }

      @media screen and (min-width: 1200px) {
        button {
          display: block;
        }

        .search-icon,
        .hamburger {
          display: none;
        }
      }
    }
  }

  @media screen and (min-width: 770px) {
    nav {
      padding-inline: 7% !important;
    }
  }

  .hero {
    height: 80%;
    @include flex(column, center, center);
    gap: 3rem;

    h1 {
      margin: 0;
      line-height: normal;
    }

    .hero_input_container {
      width: 100%;
      max-width: 730px;
      height: 65px;
      position: relative;

      input[type="text"] {
        outline: none;
        border: 1px solid rgb(8, 7, 7);
        width: 100%;
        height: 100%;
        padding-inline: 20px;
        border-radius: 3px;
        font-size: 1.2rem;

        &::placeholder {
          color: #000000;
          opacity: 1;
        }

        &:focus {
          border: 1px solid $colorPry;
        }
      }

      svg {
        position: absolute;
        top: 25%;
        right: 5%;
      }
    }

    @media screen and (min-width: 500px) {
      h1 {
        font-size: 3.5rem !important;
      }
    }
    @media screen and (min-width: 770px) {
      h1 {
        font-size: 4rem !important;
      }
    }
  }
}

/************ ILLUSTRATE SECTION ************/
section.illustrate {
  padding-block: 8rem;
  display: grid;
  justify-items: center;
  grid-template-columns: minmax(0, 1fr);
  row-gap: 5rem;

  /* Illustrate item */
  .illustrate-item {
    display: flex;
    gap: 1.2rem;

    img {
      width: 70px;
      height: 70px;
    }

    .illustrate-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      @include flex(column, flex-start, flex-start);
      gap: 1.2rem;

      p {
        font-size: 1.4rem;
        line-height: 1.4;
      }

      a {
        color: $colorPry;
        font-size: 1.2rem;
      }
    }
  }

  @media screen and (min-width: 450px) {
    .illustrate-item {
      width: 90%;
      $textDk: #000000;
      max-width: 521px;
    }
  }

  @media screen and (min-width: 770px) {
    padding-inline: 9%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 1rem;
  }
}

/************ FOOTER SECTION ************/
footer {
  height: 660px;
  padding: 4.5rem 0 8rem;

  background-color: $textDk;
  color: #ffffff;
  position: relative;

  .footer-group-wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 2rem;

    .footer-group {
      h3 {
        margin-bottom: 20px;
      }

      ul li {
        margin-bottom: 5px;
        font-size: 1.05rem;
      }

      ul li a {
        &:hover {
          text-decoration: underline;
        }
      }
      .sub-footer-group {
        h4 {
          margin: 20px 0 5px;
        }
      }
    }
  }

  .footer-copyright {
    position: absolute;
    left: 1rem;
    bottom: 4rem;
    font-size: 1.3rem;
    line-height: 1.4;

    .logo-container {
      width: 32px;
      height: 32px;
      margin-bottom: 1rem;
    }
  }

  .help-btn {
    width: 100px;
    height: 50px;
    background-color: $colorPry;
    border: none;
    border-radius: 65px;
    color: $textLg;
    @include flex(row, center, center);
    font-size: 1rem;
    font-weight: bold;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;

    &:hover {
      cursor: pointer;
      opacity: 0.9;
    }
  }

  @media screen and (min-width: 620px) {
    height: 560px;

    .footer-group-wrapper {
      width: 50%;
    }

    .footer-copyright {
      left: unset;
      right: 1rem;
    }
  }

  @media screen and (min-width: 770px) {
    height: 660px;
    padding-inline: 4rem !important;

    .footer-group-wrapper {
      width: 90%;
    }

    .footer-copyright {
      right: 4rem;
    }
  }

  @media screen and (min-width: 990px) {
    height: 400px;
    padding-top: 3.5rem;
    padding-inline: 5.5rem !important;

    .footer-group-wrapper {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      width: 60%;
    }

    .footer-copyright {
      right: 5.5rem;
    }
  }
}
